set-option -g history-limit 5000

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key r source-file ~/.tmux.conf
bind-key - split-window -v -p 25 -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key -n C-k kill-pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
run '~/.tmux/plugins/tpm/tpm'

bind-key -r j select-pane -t :.+
bind-key -r k select-pane -t :.-

