set-option -g history-limit 5000

bind -n C-up \
    set -g prefix C-a \;\
    unbind-key C-b \;\
    bind-key C-a send-prefix
bind -n C-down\
    set -g prefix C-b \;\
    unbind-key C-a \;\
    bind-key C-b send-prefix

bind-key r source-file ~/.tmux.conf
bind-key - split-window -v -p 25 -c "$PWD"
bind-key c new-window -c "$PWD"
bind-key '"' split-window -c "$PWD"
bind-key % split-window -h -c "$PWD"
bind-key -n C-k kill-pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
run '~/.tmux/plugins/tpm/tpm'

bind-key -r j select-pane -t :.+
bind-key -r k select-pane -t :.-

