bind-key r source-file ~/.tmux.conf
bind-key - split-window -v -p 25 -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
run '~/.tmux/plugins/tpm/tpm'

bind-key -r j select-pane -t :.+
bind-key -r k select-pane -t :.-
