set-option -g history-limit 5000
set-window-option -g mode-keys vi
set -g status-keys vi
bind-key -t vi-copy j cursor-down
bind-key -t vi-copy k cursor-up
bind-key -t vi-copy J page-down
bind-key -t vi-copy K page-up

bind -n C-up \
    set -g prefix C-a \;\
    unbind-key C-b \;\
    bind-key C-a send-prefix
bind -n C-down\
    set -g prefix C-b \;\
    unbind-key C-a \;\
    bind-key C-b send-prefix

bind-key r source-file ~/.tmux.conf
bind-key - split-window -v -p 25 -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key C-b last

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
run '~/.tmux/plugins/tpm/tpm'

