set -g default-terminal "screen-256color"
set -g history-limit 65535
set -g renumber-windows on
set -g mouse on
set -g status-interval 1
set -g status-keys vi
set -g -w mode-keys vi
set -g -s escape-time 0

set -g status-bg green
set -g status-left-length 64
set -g status-left " #[fg=#006400]❯#[fg=default] #h #[fg=#006400]❯#[fg=default] #S #[fg=#006400]❯❯❯#[fg=default] "
set -g window-status-format "#I:#W@#{?#{==:#{pane_current_path},${HOME}},~,#{b:pane_current_path}}#F"
set -g window-status-current-format "#I:#W@#{?#{==:#{pane_current_path},${HOME}},~,#{b:pane_current_path}}#F"
set -g status-right-length 120
set -g status-right " #[fg=#006400]❮❮❮#[fg=default] #{sysstat_cpu} #[fg=#006400]❮#[fg=default] #{sysstat_mem} #[fg=#006400]❮#[fg=default] " # 📅%Y-%m-%d
set -g @sysstat_cpu_view_tmpl '#[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=#{mem.color}]#{mem.used}/#{mem.total}#[default]'
set -g @sysstat_cpu_color_low "black"
set -g @sysstat_mem_color_low "black"
# set -g @sysstat_cpu_color_low "green"
# set -g @sysstat_mem_color_low "green"
# set -g -w automatic-rename-format "#{? #{pane_current_command}=zsh,#{pane_current_command},#{pane_current_command}}"

bind r source-file ${HOME}/.tmux.conf
bind C-b last
bind C-k confirm-before kill-pane
bind C-w confirm-before kill-window

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind - split-window -v -l 10 -c "#{pane_current_path}"
# bind - split-window -v -p 25 -c "#{pane_current_path}"
bind c new-window -a -c "#{pane_current_path}"
bind C-c new-window
bind C-s new-session
bind C-x confirm-before -p "Confirm 'kill-session -t #S'? (y/n)" "run-shell 'tmux switch-client -t 0 \\\; kill-session -t \"#S\"'"
# bind T command-prompt -p 'Insert window at:' 'select-pane -m; new-window -a -t %1;' #' swap-window;' # ' kill-window -t !; swap-window -d -t -1'
# unbind T
bind y setw synchronize-panes \; display-message "synchronize-panes #{?pane_synchronized,on,off}"

bind -T copy-mode-vi j send-keys -X cursor-down
bind -T copy-mode-vi k send-keys -X cursor-up
bind -T copy-mode-vi J send-keys -X page-down
bind -T copy-mode-vi K send-keys -X page-up
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H select-pane -L \; swap-pane -t '!'
bind J select-pane -D \; swap-pane -t '!'
bind K select-pane -U \; swap-pane -t '!'
bind L select-pane -R \; swap-pane -t '!'

bind -r + resize-pane -U
bind -r _ resize-pane -D
bind -r N swap-window -d -t +1
bind -r P swap-window -d -t -1
bind -r Tab next-window
bind -r S-Tab previous-window

### TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Commands
# install: prefix + I
# uninstall: prefix + alt + u

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
