PROMPT='👤%F{magenta}%n%f 💻%F{cyan}%m%f 📁%F{white}%~%f
🐈 '
# ▓▒░⚡🐍


HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=1000
setopt SHARE_HISTORY

# TMOUT=1
# TRAPALRM() {
#   zle reset-prompt
# }

# REPORTTIME=1
function preexec() {
  timer=$(($(date +%s%0N)/1000000))
}

function precmd() {
  now=$(($(date +%s%0N)/1000000))
  elapsed=$([[ ${timer} ]] && printf "%d.%03d" $((($now-$timer)/1000)) $((($now-$timer)%1000)) || echo 0)s
  export RPROMPT="⏳%F{white}${elapsed}%f %(?.%F{green}(✓.%F{red}(%?✗))%f 🕑%F{yellow}%D{%H:%M:%S}%f"
  unset timer
}

###############################################################################
#  ______     _ _
# |__  (_)_ __ (_) |_
#   / /| | '_ \| | __|
#  / /_| | | | | | |_
# /____|_|_| |_|_|\__|
###############################################################################
### Added by Zinit's installer
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
  print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
  command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
  command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
    print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
    print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

source "${HOME}/.zinit/bin/zinit.zsh"

# zinit ice lucid wait="0" atload='_zsh_autosuggest_start'
zinit light zsh-users/zsh-autosuggestions
ZSH_AUTOSUGGEST_STRATEGY=(match_prev_cmd completion history)

# zinit ice lucid wait='0' atinit='zpcompinit'
zinit light zsh-users/zsh-syntax-highlighting
# zinit light zdharma/fast-syntax-highlighting

# zinit ice lucid wait='0'
# zinit light zsh-users/zsh-completions


# autoload -Uz _zinit
# (( ${+_comps} )) && _comps[zinit]=_zinit
# 
# # Load a few important annexes, without Turbo
# # (this is currently required for annexes)
# zinit light-mode for \
#   zinit-zsh/z-a-rust \
#   zinit-zsh/z-a-as-monitor \
#   zinit-zsh/z-a-patch-dl \
#   zinit-zsh/z-a-bin-gem-node
# 
# ### End of Zinit's installer chunk
# 
# module_path+=( "/home/${USER}/.zinit/bin/zmodules/Src" )
# zmodload zdharma/zplugin
# 
# source "${HOME}/.zinit/bin/zinit.zsh"
# # zinit self-update
# # zinit update
# # zinit delete --clean
# 
# autoload -Uz compinit
# compinit
# 
# zinit cdreplay -q
# # zinit module build


###############################################################################
#   _  _   ___  _  ____
#  / \  | |   |_ _|  / \  / ___|
#   / _ \ | |  | |  / _ \ \___ \
#  / ___ \| |___ | | / ___ \ ___) |
# /_/   \_\_____|___/_/   \_\____/
###############################################################################
alias ls="ls --color=auto"
