PROMPT='👤%F{magenta}%n%f 💻%F{cyan}%m%f 📁%F{white}%~%f
🐈 '
# ▓▒░ ✗
# ⚡🐍


HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=1000
setopt SHARE_HISTORY

# TMOUT=1
# TRAPALRM() {
#   zle reset-prompt
# }

# REPORTTIME=1
function preexec() {
  timer=$(date +%s%3N)
}

function precmd() {
  now=$(date +%s%3N)
  elapsed=$([[ ${timer} ]] && echo $((${now}-${timer})) || echo 0)

  ms=$((elapsed % 1000))"%F{magenta}ms%f"
  s=$((elapsed / 1000 % 60))"%F{magenta}s%f"
  m=$((elapsed / 1000 / 60 % 60))"%F{magenta}m%f"
  h=$((elapsed / 1000 / 60 / 60 % 24))"%F{magenta}h%f"
  d=$((elapsed / 1000 / 60 / 60 / 24))"%F{magenta}d%f"

  if (((elapsed/1000/60/60/24) > 0)); then exectime="${d}${h}${m}${s}";
  elif (((elapsed/1000/60/60) > 0)); then exectime="${h}${m}${s}";
  elif (((elapsed/1000/60) > 0)); then exectime="${m}${s}";
  elif (((elapsed/1000) > 0)); then exectime="${s}";
  else exectime=${ms} fi


  # elapsed=$([[ ${timer} ]] && printf "%.3f" $(((${now}-${timer})/1000.0)) || echo 0)s
  export RPROMPT="%(?.%F{green}(✓.%F{red}(%?))%f ⏳%F{white}${exectime}%f 🕑%F{yellow}%D{%H:%M:%S}%f"
  unset timer
}

###############################################################################
#  ______     _ _
# |__  (_)_ __ (_) |_
#   / /| | '_ \| | __|
#  / /_| | | | | | |_
# /____|_|_| |_|_|\__|
###############################################################################
### Added by Zinit's installer
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
  print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
  command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
  command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
    print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
    print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

source "${HOME}/.zinit/bin/zinit.zsh"

# zinit ice lucid wait="0" atload='_zsh_autosuggest_start'
zinit light zsh-users/zsh-autosuggestions
ZSH_AUTOSUGGEST_STRATEGY=(match_prev_cmd history)
# ZSH_AUTOSUGGEST_STRATEGY=(match_prev_cmd history completion)

# zinit ice lucid wait='0' atinit='zpcompinit'
zinit light zsh-users/zsh-syntax-highlighting
# zinit light zdharma/fast-syntax-highlighting

# zinit ice lucid wait='0'
# zinit light zsh-users/zsh-completions


# autoload -Uz _zinit
# (( ${+_comps} )) && _comps[zinit]=_zinit
# 
# # Load a few important annexes, without Turbo
# # (this is currently required for annexes)
# zinit light-mode for \
#   zinit-zsh/z-a-rust \
#   zinit-zsh/z-a-as-monitor \
#   zinit-zsh/z-a-patch-dl \
#   zinit-zsh/z-a-bin-gem-node
# 
# ### End of Zinit's installer chunk
# 
# module_path+=( "/home/${USER}/.zinit/bin/zmodules/Src" )
# zmodload zdharma/zplugin
# 
# source "${HOME}/.zinit/bin/zinit.zsh"
# # zinit self-update
# # zinit update
# # zinit delete --clean
# 
# autoload -Uz compinit
# compinit
# 
# zinit cdreplay -q
# # zinit module build


###############################################################################
#   _  _   ___  _  ____
#  / \  | |   |_ _|  / \  / ___|
#   / _ \ | |  | |  / _ \ \___ \
#  / ___ \| |___ | | / ___ \ ___) |
# /_/   \_\_____|___/_/   \_\____/
###############################################################################
alias ls="ls --color=auto"
