HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=1000
setopt SHARE_HISTORY

# TMOUT=1
# TRAPALRM() {
#   zle reset-prompt
# }

# REPORTTIME=1


setopt prompt_subst
PROMPT='👤%F{magenta}%n%f 💻%F{cyan}%m%f 📁%F{white}%~%f $(prompt_git)
🐈 '
# ▓▒░ ✗
# ⚡🐍💎🐳🌟🏄🔥✨👀💡🔄📣📚📺💨🐣🐛💬🌀🚀🐯👋🏠🚫🔮🧪🤖
# 🔴🟠🟡🟢🔵🟣

function preexec() {
  timer=$(date +%s%3N)
}

function precmd() {
  vcs_info
  now=$(date +%s%3N)
  elapsed=$([[ ${timer} ]] && echo $((${now}-${timer})) || echo 0)
  # elapsed=$([[ ${timer} ]] && printf "%.3f" $(((${now}-${timer})/1000.0)) || echo 0)s
  unset timer

  ms=$((elapsed % 1000))"%F{magenta}ms%f"
  s=$((elapsed / 1000 % 60))"%F{magenta}s%f"
  m=$((elapsed / 1000 / 60 % 60))"%F{magenta}m%f"
  h=$((elapsed / 1000 / 60 / 60 % 24))"%F{magenta}h%f"
  d=$((elapsed / 1000 / 60 / 60 / 24))"%F{magenta}d%f"

  if (((elapsed/1000/60/60/24) > 0)); then exectime="${d}${h}${m}${s}";
  elif (((elapsed/1000/60/60) > 0)); then exectime="${h}${m}${s}";
  elif (((elapsed/1000/60) > 0)); then exectime="${m}${s}";
  elif (((elapsed/1000) > 0)); then exectime="${s}";
  else exectime=${ms} fi

  success="%F{green}✓"
  failed="%F{red}💀%?"
  export RPROMPT="%(?.${success}.${failed})%f ⏳%F{white}${exectime}%f 🕑%F{yellow}%D{%H:%M:%S}%f"
}

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes false
zstyle ':vcs_info:git*' formats '%b'
zstyle ':vcs_info:git*' actionformats '%b (%a)'

function prompt_git() {
  is_dirty() {
    test -n "$(git status --porcelain --ignore-submodules)"
  }
  ref="${vcs_info_msg_0_}"
  if [[ -n "${ref}" ]]; then
    if [[ "${ref/.../}" == "${ref}" ]]; then
      ref="${BRANCH}${ref}"
    else
      ref="${DETACHED}❗${ref/.../}"
    fi
    if is_dirty; then
      ref="${ref}±"
    else
      ref="${ref}"
    fi
    # prompt_segment ${color} ${PRIMARY_FG}
    print -Pn "%F{yellow}(${ref})%f"
  fi
}

###############################################################################
#  ______     _ _
# |__  (_)_ __ (_) |_
#   / /| | '_ \| | __|
#  / /_| | | | | | |_
# /____|_|_| |_|_|\__|
###############################################################################
### Added by Zinit's installer
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
  print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
  command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
  command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
    print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
    print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

source "${HOME}/.zinit/bin/zinit.zsh"

# zinit ice lucid wait='0' atinit='zpcompinit'
zinit light zsh-users/zsh-syntax-highlighting
# zinit light zdharma/fast-syntax-highlighting

# zinit ice lucid wait='0'
# zinit light zsh-users/zsh-completions

# zinit ice lucid wait="0" atload='_zsh_autosuggest_start; zpcompinit; zpcdreplay'
zinit light zsh-users/zsh-autosuggestions
ZSH_AUTOSUGGEST_STRATEGY=(match_prev_cmd history)
# ZSH_AUTOSUGGEST_STRATEGY=(match_prev_cmd history completion)

# autoload -Uz _zinit
# (( ${+_comps} )) && _comps[zinit]=_zinit
# 
# # Load a few important annexes, without Turbo
# # (this is currently required for annexes)
# zinit light-mode for \
#   zinit-zsh/z-a-rust \
#   zinit-zsh/z-a-as-monitor \
#   zinit-zsh/z-a-patch-dl \
#   zinit-zsh/z-a-bin-gem-node
# 
# ### End of Zinit's installer chunk
# 
# module_path+=( "/home/${USER}/.zinit/bin/zmodules/Src" )
# zmodload zdharma/zplugin
# 
# source "${HOME}/.zinit/bin/zinit.zsh"
# # zinit self-update
# # zinit update
# # zinit delete --clean
# 
# autoload -Uz compinit
# compinit
# 
# zinit cdreplay -q
# # zinit module build


###############################################################################
#     _    _     ___    _    ____
#    / \  | |   |_ _|  / \  / ___|
#   / _ \ | |    | |  / _ \ \___ \
#  / ___ \| |___ | | / ___ \ ___) |
# /_/   \_\_____|___/_/   \_\____/
###############################################################################
alias ls="ls --color=auto"
alias ssh="ssh -Y -D 0.0.0.0:800$WINDOW "
# alias ssh="ssh -Y -D `ifconfig ens37 | sed -n '2p' | awk '{print $2}'`:800$WINDOW "
